body {
  font-family: roboto;
  background-color: #0b192f;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}
.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}
.red-text {
  color: #c52951;
}
body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body > * {
  width: 100%;
  max-width: 1400px;
}
.paragraph {
  font-size: 17px;
  font-weight: 100;
  line-height: 26px;
  opacity: 0.6;
}
.desktop-disabled {
  display: none;
}
.header {
  background-color: #162b4d;
  height: 115px;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  height: 100%;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-item {
  display: flex;
  height: 100%;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 300;
}
.nav-item:hover {
  background-color: #283d5f;  
}
.header-logo h1{
  color: white;
  letter-spacing: 0;
  font-size: 38px;
  font-weight: 100;
}
.nav-icon span {
  width: 100%;
  height: 1px;
  background-color: white;
}
.main {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.news {
  width:75%;
  max-width: 1040px;
  margin-right: 25px; 
}
.aside {
  width: 25%;
  max-width: 335px;
}
.news-post {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  max-height: 430px;
  overflow: hidden;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 50%;
  height: 100%;
}
.img-wrapper > img {
  width: 100%;
  height: 100%;
  min-width: 520px;
  min-height: 430px;
}
.img-wrapper:hover, .news-post-info:hover h2{
  opacity: 0.5;
  cursor: pointer;
}
.news-post-info:hover,.nav-icon:hover  {
  cursor: pointer;
}
.news-post-info {
  display: flex;
  justify-content: space-between;
  width: 50%;
} 
.news-post-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 8%;
}
.news-post-date {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 20%;
  padding: 2%;
  opacity: 0.3;
}
.news-post:nth-child(even) {
  flex-direction: row-reverse;
}
.news-post:nth-child(even) .news-post-info {
  flex-direction: row-reverse;
}
.news-post:nth-child(even) .news-post-text > * {
  text-align: right;
}
.digits {
  font-size: 48px;
  font-weight: 100;
}
.month {
  font-size: 24px;
  font-weight: 100;
}
.news-post-info h2 {
  font-size: 44px;
  font-weight: 100;
  line-height: 46px;
}
.news-post-info p {
  margin-top: 10%;
}
.post-5 .news-post-info {
  width: 100%;
}
.post-5 .news-post-info p {
  margin-top: 5%;
}
.post-5 .news-post-text {
  width: 90%;
  padding: 5%;
}
.post-5 .news-post-date {
  width: 10%;
}
.aside-post {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
}
.aside-img-wrapper {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.aside-img-wrapper > img {
  width: 100%;
}
.aside-post-text {
  width: 100%;
  padding: 10%;
}
.aside-post-text h3 {
  font-size: 30px;
  font-weight: 300;
}
.aside-post-text p {
  margin-top: 5%;
  font-weight: 300;
}
.footer {
  height: 125px;
  margin-top: 25px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #162b4d;
  padding: 40px 35px;
  color: white;
}
.nav-icon {
  flex-direction: column; 
  justify-content: space-around; 
  width: 15px;
  height: 15px;
}
.nav-icon:hover {
  cursor: pointer;
}
.nav-icon span {
  width: 100%;
  height: 1px;
  background-color: white;
}

@media (max-width: 768px) {
  body{
    padding: 0 10px;
  }
  .desktop-disabled {
   display: flex;
  }
  .tablet-disabled {
    display: none;
  }
  .main .news {
    width: 58%;
  }
  .main .aside {
    width: 42%;
  }
  .header {
    flex-direction: column-reverse;
    align-items: center;
    padding: 32px 0px 80px 0px;
    height: 240px;
  }
  .news .news-post {
    flex-direction: column;
    max-height: initial;
    padding-bottom: 15px;
  }
  .news .news-post > * {
    width: 100%;
  }
  .news .news-post .news-post-info {
    flex-direction: column;
    align-items: center;
  }
  .news .news-post .news-post-text > * {
    text-align: left;
  } 
  .news .news-post-text{
    width: 100%;
    padding: 8%;
  }
  .footer {
    flex-direction: column;
    min-height: 170px;
    text-align: center;
    padding: 0;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .main {
    flex-direction: column;
  }
  .main .news, .main .aside {
    width: 100%;
    max-width: none;
  }
}