button {
    width: 130px;
    margin: auto;
    padding: 10px;
    background-color: #EAFBFF;
    border: 2px solid @grey;
    color: @grey;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      background-color: @red;
      border: 2px solid @yellow;
      color: @yellow;
    }
  }
  